{
  "name": "gateway-control",
  "version": "1.0.0",
  "description": "Centralized Domain Health Checker Control Plane for Landing Pages",
  "main": "server.js",
  "dependencies": {
    "express": "^4.18.2",
    "better-sqlite3": "^9.2.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "author": "Antigravity",
  "license": "MIT"
}
